.. Test documentation master file, created by
   sphinx-quickstart on Tue Aug 11 20:27:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. jupyter-execute::

  name = 'world'
  print('hello ' + name + '!')


:jupyter-download:script:`index`


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


